<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>
        #container{
            position: relative;
        }
        #toggle-button{
            width:137px;
            height: 30px;
            border: 2px solid black;
            position: absolute;
            top: 10rem;
            left: 45%;
            border-radius: 20px;
        }
        #ball{
            background-color: black;
            height: 30px;
            width: 30px;
            border-radius: 50%;
        }
        *{
            transition: all 0.5s ease-in-out;

        }
        .move{
            transform: translateX(106px);
        }
        #content{
            position: absolute;
            top: 15rem;
            font-size: 30px;
            font-family: sans-serif;
            left: 40%;
            font-weight: bolder;
        }
        #container{
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="toggle-button">
            <div id="ball"></div>
        </div>
        <div id="content">Dark theme using jQuery</div>
    </div>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
            $('#ball').on('click',function(params) {
                // $('#ball').css('transform',"translateX(106px)");
                var isThere = $('#ball').hasClass('move');
                if (isThere) {
                    $('#ball').removeClass('move');
                    $('#container').css({
                    'background-color' : 'white',
                    'color' : 'black'
                     })  
                } else {
                    $('#ball').addClass('move'); 
                    $('#container').css({
                        'background-color' : 'black',
                        'color' : 'white'
                    })
                    $('#toggle-button').css("background-color","white")
                }
            })
    </script>
</body>
</html>